while True:
    print("введите что нибудь мы скажем сколько букв в вашем тексте!")
    s = input()
    if s == ("выход"):
        print("Надеюсь вам понравилась наша программа!")
        break
    else:
        print(len(s))
      