



print("Добро пожаловать в програму по вычеслению, скорости, дистанции и времени!")
print("для начала вам нужно авторизироваться!")
l = input('Введите ваше имя! - ')
print('добро пожаловать!', (l))
run = True
while run:

    print("Выбирете что вам нужно вычеслить!")
    print(" для вычесления скорости нажмите 1")
    print("Для вычесления времени на жмите 2 ")
    print("Для вычеслиня дистанции нажмите 3")
    print("Для того что бы закончить программу нажмите 0")
    user = int(input("выберете цифру - "))
    if user == 1:
       
        д = (input("введите дистанцию -"))
        в = (input("введите время - "))
        print(l)
        print("ваша скорость равна -", д + в)
    if user == 2:
        с = (input("Введите скорость - "))

        д = (input("Введите дистанцию - "))
        print (l)
        print("Ваше время равно - ", с * д)

         

    if user == 3:
            
         в = (input("введите время - "))
         с = (input("введите скорость - "))
         print(l)
         print("ваша дистанция равна -  ", в / с )
    if user == 0:
        print(l)
        print("Спасибо что использовали нашу программу!")
        break   

         



