print('Добро пожаловать в програму по вычеслению скорости, растояния и времени!')
print('Что бы вычеслить скорость введите 1')
print('Что бы вычеслить время введите 2')
print('Что бы вычеслить растояние введите 3')
print('Что бы остановить программу введите - 0')
running = True
while running:
   choise = int(input("Введите число - "))


   if choise == 3:
    
    Скорость = int(input("Введите скорость - "))
    Время = int(input('Введите времмя -'))
    print ('растояние - ', Скорость * Время)
   elif choise == 2:
    
    Растояние = int(input("ведите растояние - "))
    Скорость = int(input('введите скорость - '))
    print ('время равно - ', Растояние / Скорость)
   elif choise == 0:
    running = False
    print("Спасибо что уделили нам время")
    
   elif choise == 1:
    Время = int(input("Введите время - "))
    Растояние = int(input("введите растояни1е -"))
    print("Скорость равна - ", Время * Растояние)
   else:
    print("упс кажеться вы выбрали не то число!")

    
print('Хорошего дня!')
    

